spring.application.name=member03
resources/application.properties
spring.datasource.url=jdbc:h2:tcp://localhost/~/jwbookdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jwbook
spring.datasource.password=1234
spring.h2.console.enabled=true
news.imgdir=C:/develop/workspace/yiu/member03-main/src/main/resources/static/img/